<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation Bar</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/bpg-nino-mtavruli.css">

</head>
<body>

    <div class="navbar">
        <div class="logo">G-Style</div>
        <ul class="nav-links">
            <li><a href="main.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="#contact">MyAccaunt</a></li>
        </ul>
        <div class="auth-links">
            <input type="text" placeholder="Search.." class="SearchBar">
        </div>
    </div>

    <div class="myText">

        <p> <b>Mail - kirkitadzegega291@gmail.com </b>
        </p>
        <p>ამ მეილზე შეგიძლიათ დაგვიკავშირდეთ ნებისმიერ საკითხზე (მაგალითისთვის - თუ ხარვეზი ქონდა საიტს) </p>

        <br>
        <br>

        <h2 class="H2">Sponsors</h2>
        <br>

        <p>ამჟამათ <b class="Sponsors">სპონსორები</b> არ გვყავს მაგრამ თუ სურვილი გაგიჩნდებათ დაკვეკონტაქტეთ</p>

    </div>

</body>
</html>
